
[uwsgi]
project = bitbucket_hook
base = /home/ubuntu/apps

chdir = %(base)/%(project)
;home = %(base)/Env/%(project)
module = wsgi:app

master = true
processes = 5

socket = /tmp/%(project).sock
chmod-socket = 666
vacuum = true
touch-reload=%(base)/%(project)/README.md


; To run this config temporarily [uwsgi --ini dietray_flask_app_uwsgi.ini]


